archivesBaseName = 'config-client'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
	implementation 'io.leopard:javahost:0.9.12'
}
