spring.cloud.config.server.git.uri=https://github.com/firekcc/config-properties.git
spring.cloud.config.server.git.username=lyk_1226@126.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main